App/App/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <local:Disco
            x:Key="disco1"
            Banda="The Beatles"
            Titulo="Let it be" />
        <local:Datos x:Key="datos1" />
        <local:PrecioConverter x:Key="PrecioConverter" />
    </ContentPage.Resources>

    <Grid BindingContext="{Binding Source={StaticResource datos1}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="list1"
            HasUnevenRows="True"
            ItemsSource="{Binding Discos, Mode=TwoWay}"
            SelectedItem="{Binding DiscoSeleccionado, Mode=TwoWay}">
            <!--  Source={StaticResource datos1}  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Detail="{Binding Banda}" Text="{Binding Titulo}" />-->
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Margin="10"
                                HeightRequest="200"
                                Source="{Binding Portada}"
                                WidthRequest="200" />
                            <StackLayout Grid.Column="1">
                                <Label FontSize="Large" Text="{Binding Titulo}" />
                                <Label Text="{Binding Banda}" />
                                <Label Text="{Binding Genero}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="1">
            <Label Text="{Binding DiscoSeleccionado.Titulo, Mode=OneWay}" />
            <Label Text="{Binding DiscoSeleccionado.Banda, Mode=OneWay}" />
            <Label Text="{Binding SelectedItem.Genero, Source={x:Reference list1}}" />
            <Label Text="{Binding DiscoSeleccionado.FechaLanzamiento, Mode=OneWay, StringFormat='{}{0:dd:MM:yyyy}'}" />
            <Label Text="{Binding DiscoSeleccionado.Precio}" TextColor="{Binding DiscoSeleccionado.Precio, Converter={StaticResource PrecioConverter}}" />
            <Button Command="{Binding AgregarDiscoCommand}" Text="Agregar disco" />
            <!--  Clicked="OnClicked"  -->
        </StackLayout>
    </Grid>

    <!--<StackLayout>
    -->
    <!--  Place new controls here  -->
    <!--<Label Text="{Binding Titulo, Source={StaticResource disco1}, Mode=OneWay}" />
        <Label Text="{Binding Banda, Source={StaticResource disco1}, Mode=OneWay}" />-->

    <!--  Cambiar  -->
    <!--
    </StackLayout>-->

</ContentPage>
